
MONGO_URI=mongodb+srv://pujagautam3945_db_user:0tJDrlDfKO79oukD@cluster0.itdgier.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL = https://vocal-lacewing-28144.upstash.io
UPSTASH_REDIS_REST_TOKEN = AW3wAAIncDIxNTI1ZTZkNGI5ZDQ0YTA2OTExOWYxMWY3NGNjZGFhYnAyMjgxNDQ